import java.util.Scanner;

public class alpha_diamond1
{

	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		
		int n=sc.nextInt();
		
		for(int j=0;j<n;j++)
		{
			for(int i=n;i>0;i--)
			{
				if(i>j)
					System.out.print((char)(i+96)+" ");
				else
					System.out.print("  ");
			}
			for(int i=2;i<=n;i++)
			{
				if(i>j)
					System.out.print((char)(i+96)+" ");
				else
					System.out.print("  ");
					
			}
			System.out.println();
		}
		for(int j=n-2;j>=0;j--)
		{
			for(int i=n;i>0;i--)
			{
				if(i>j)
					System.out.print((char)(i+96)+" ");
				else
					System.out.print("  ");
			}
			for(int i=2;i<=n;i++)
			{
				if(i>j)
					System.out.print((char)(i+96)+" ");
				else
					System.out.print("  ");
					
			}
			System.out.println();
		}

	}

}
